<!DOCTYPE html>
<html>

	<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>jQuery Annotate Plugin</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <style>
      *{
        box-sizing: boder-box;
      }
      html{
        height: 100%;
      }
      body{
        margin: 0px;
        padding: 0px;
        background-color: #f5f5f1;
        height: 100%;
        font-family: Helvetica;
      }
      main{
        margin: 0px auto;
        width: 70%;
        background-color: #fff;
        position: relative;
        padding: 30px;
        min-height: 100%;
      }
      h1{
        margin: 0px;
      }

      #messages{
        position: absolute;
        top: 10px;
        right: 10px;
      }

      .message{
        min-width: 200px;
        min-height: 1px;
        padding: 20px;
        color: #f5f5f5;
        background-color: #222;
        margin-bottom: 20px;
      }

      li{
        margin: 16px 0px;
      }
      

    </style>

  </head>

    <body>
      
      <script src="http://code.jquery.com/jquery.min.js"></script>
      
      <main>
        <h1>jQuery Annotate</h1>
        <ul>
          <li annotate='click' annotation="Still working here.">Click Me!</li>
          <li annotate='mouseover'>Mouseover Me!</li>
          <li annotate='click,mouseover' annotation="Check back next week.">Click &amp; Mouseover Me!</li>
        </ul>

        <div id="messages">
        </div>

      </main>

      <script>

        (function($) {
          var $messages = $('#messages');
          
          function logAnnotation() {
            return function(_, obj) {

              console.log('Detected an annotate event!');
              console.log('\t event type: ',obj.event.type);
              console.log('\t DOM element: ',obj.element.get(0));
              console.log('\t message: ',obj.message);
              
              obj.message = !obj.message ? '' : obj.message;
              var $message = $('<div class="message"><strong>{'+obj.event.type+'}</strong><br/>'+obj.message+'</div>');
              $messages.append($message);
              
              //animating the messages off the DOm
              setTimeout(
                function(){
                  $message.animate({
                    opacity: 0,
                  }, 250, function() {
                    $(this).animate({
                      height: 0
                    },250,function(){
                      $(this).remove();
                    });
                  });
              },1500);

            };
          }

          $(window).on('annotate',logAnnotation());

        }(jQuery));

      </script>

      <script src="../src/jquery.annotate.js"></script>
     
  </body>
</html>